I Know Why the Caged Bird Sings
by Maya Angelou

CHAPTER ONE

When I was three and Bailey four, we had arrived in the musty little town, wearing tags on our wrists which instructed-"To Whom It May Concern"-that we were Marguerite and Bailey Johnson Jr., from Long Beach, California, en route to Stamps, Arkansas, c/o Mrs. Annie Henderson.

Our parents had decided to put an end to their calamitous marriage, and Father shipped us home to his mother. A porter had been charged with our welfare-he got off the train the next day in Arizona-and our tickets were pinned to my brother's inside coat pocket.

I don't remember much of the trip, but after we reached the segregated southern part of the journey, things must have looked up. Negro passengers, who always traveled with loaded lunch boxes, felt sorry for "the poor little motherless darlings" and plied us with cold fried chicken and potato salad.

Years later I discovered that the United States had been crossed thousands of times by frightened Black children traveling alone to their newly affluent parents in Northern cities, or back to grandmothers in Southern towns when the urban North reneged on its economic promises.

The town reacted to us as its inhabitants had reacted to all things new before our coming. It regarded us a while without curiosity but with caution, and after we were seen to be harmless (and children) it closed in around us, as a real mother embraces a stranger's child. Warmly, but not too familiarly.

We lived with our grandmother and uncle in the rear of the Store (it was always spoken of with a capital s), which she had owned some twenty-five years.

Early in the century, Momma (we soon stopped calling her Grandmother) sold lunches to the sawmen in the lumberyard (east Stamps) and the seedmen at the cotton gin (west Stamps). Her crisp meat pies and cool lemonade, when joined to her miraculous ability to be in two places at the same time, assured her business success. From being a mobile lunch counter, she set up a stand between the two points of fiscal interest and supplied the workers' needs for a few years. Then she had the Store built in the heart of the Negro area. Over the years it became the lay center of activities in town. On Saturdays, barbers sat their customers in the shade on the porch of the Store, and troubadours on their ceaseless crawlings through the South leaned across its benches and sang their sad songs of The Brazos while they played juice harps and cigarbox guitars.

The formal name of the Store was the Wm. Johnson General Merchandise Store. Customers could find food staples, a good variety of colored thread, mash for hogs, corn for chickens, coal oil for lamps, light bulbs for the wealthy, shoestrings, hair dressing, balloons, and flower seeds. Anything not visible had only to be ordered.

Until we became familiar enough to belong to the Store and it to us, we were locked up in a Fun House of Things where the attendant had gone home for life.